# winsth-common

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/winsth/android/libs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winsth/android/libs/adapters/: ArrayAdapter.java  CommonAdapter.java  LeftSlideRemoveAdapter.java  ViewHolder.java
app/src/main/java/com/winsth/android/libs/assists/: AsyncTaskExecutor.java  MyReplacementTransformationMethod.java  ProgressInputStream.java  ValueTextPair.java
app/src/main/java/com/winsth/android/libs/assists/sslcers/: MySSLSocketFactory.java  TrustAllCerts.java  TrustAllHostnameVerifier.java
app/src/main/java/com/winsth/android/libs/bases/: AppUpdate.java  AppUpdateNew.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/winsth/android/libs/interfs/: IBase.java  OnItemRemoveListener.java
app/src/main/java/com/winsth/android/libs/receivers/: NetworkBroadcastReceiver.java
app/src/main/java/com/winsth/android/libs/utils/: ArithDoubleUtil.java  CommonUtil.java  ConfigUtil.java  DateTimeUtil.java  DeviceUtil.java  DialogUtil.java  EncodingUtil.java  FTPUtil.java  FileUtil.java  FixDexUtil.java  HttpUtil.java  ImageUtil.java  JSONUtil.java  LogUtil.java  NetworkUtil.java  RandomUtil.java  RegexUtil.java  RetrofitUtil.java  SFTPUtil.java  SecurityUtil.java  StringUtil.java  TypeUtil.java  WebServiceUtil.java
app/src/main/java/com/winsth/android/libs/views/: AutoCompleteSpinner.java  CustomDialog.java  LeftSlideRemoveListView.java
app/src/main/res/drawable/: button_gray_l_rounded_selector.xml  button_green_l_rounded_selector.xml  rect_s_rounded_grey.xml  rect_s_rounded_white.xml
app/src/main/res/layout/: dialog_custom.xml  listview_left_slide_remove.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/winsth/android/libs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
