apply plugin: 'com.android.library'

android {
    /** 为了能够支持该库中的包 */
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false // 禁用生成Crashlytics报告的插件
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //
    implementation files('libs/jsch-0.1.53.jar')
    /* Apache http依赖 */
    implementation files('libs/commons-net-3.3.jar')
    /* WebService请求依赖 */
    implementation files('libs/ksoap2-android-assembly-3.6.4-jar-with-dependencies.jar')

    /* fastjson依赖【ali】 */
    api 'com.alibaba:fastjson:1.2.68'

    /* rxjava2依赖 */
    /*api('io.reactivex.rxjava2:rxjava:2.2.19')*/
    api('io.reactivex.rxjava2:rxandroid:2.1.1')

    /* retrofit依赖[squareup] */
    api('com.squareup.retrofit2:retrofit:2.9.0')
    api('com.squareup.retrofit2:adapter-rxjava2:2.9.0')
    api('com.squareup.retrofit2:converter-scalars:2.9.0')
    /*implementation 'com.squareup.retrofit2:converter-gson:2.9.0'*/
    /*implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'*/
}